[openvpn-auth]
enabled = true
filter = openvpn-auth
logpath = /var/log/openvpn/auth.log
maxretry = 5
findtime = 300
bantime = 3600
action = iptables-multiport[name=openvpn, port="1194,443", protocol=udp]
